<!DOCTYPE html>
<html>
	<head>
		<title>
			Colors Borders
		</title>	
		
		<style type = "text/css">
		.redtext
		{
		color: red;		
		}
		
		.greentext
		{
		color: green;		
		}
		
		.bluetext
		{
		color: blue;
		}
		
		.redborder
		{
		border-style: solid;
		border-width: 2px;
		border-color: red;
		border-radius: 5px;
		background-color: #e2e2e2;
		text-align: center;
		width: 200px;
		}
		
		.greenborder
		{
		border-style: solid;
		border-width: 2px;
		border-color: green;
		border-radius: 5px;
		background-color: #e2e2e2;
		text-align: center;
		width: 200px;
		}
		
		.blueborder
		{
		border-style: solid;
		border-width: 2px;
		border-color: blue;
		border-radius: 5px;
		background-color: #e2e2e2;
		text-align: center;
		width: 200px;
		}
		</style>
		
	</head>
	
	<body>
	
		<p class = "redborder">
			<a class = "redtext">Red</a> Border
		</p>	

		<p class = "greenborder">
			<a class = "greentext">Green</a> Border
		</p>
		
		<p class = "blueborder">
			<a class = "bluetext">Blue</a> Border
		</p>
		
	</body>
</html> 