<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Us
		</title>	
		
		<style type = "text/css">
		form input, form select{
		width: 150px;
		height: 20px;
		margin: 0px 5px;
		box-sizing: border-box;
		}
		
		form select 
		{
		maring: 1px;
		}
		
		form input[type='submit']
		{
		display: block;
		maring: 10px 0 12px 98px;
		width: 80px; height: 30px;
		}
		
		.box1
		{
		margin-left: 33px;
		}
		
		.box2
		{
		margin-left: 35px;
		}
		
		.box3
		{
		margin-left: 5px;
		}
		
		.box4
		{
		margin-left: 3px;
		}
		
		.button
		{
		margin-left: 79px;
		}
		
		.form
		{
		background-color: #EEE;
		background-margin-right: 0px;
		padding: 15px;
		width: 240px;
		}
		</style>		
	</head>
	
	<body>
		<h1>
		Contact Us
		</h1>
		
		<form class = "form">
			<span>First name:</span>
			<input type = "text" name = "firstname" class = "box4"><br>
			<br>
			<span>Last name:</span>
			<input type = "text" name = "lastname" class = "box3"><br>
			<br>
			<span>Email:</span>
			<input type = "text" name = "email" class = "box1"><br>
			<br>
			<span>Town:</span>
			<select name = "town" class = "box2">
				<option value = "1">Sofia</option>
				<option value = "2">Pernik</option>
				<option value = "3">Vraca</option>
			</select><br>
			<br>
			<input type = "submit" value = "Submit" class = "button">
		</form>
	</body>
</html> 