<!DOCTYPE html>
<html>
	<head>
		<title>
			Rectangles
		</title>	
		
		<style type = "text/css">
		.outer
		{
		border-width: 3px;
		border-style: dotted;
		border-color: blue;
		border-radius: 7px;
		width: 238px;
		border-spacing: 10px 10px;
		text-align: center;
		align: center;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		}
		
		.middle
		{
		border-width: 1px;
		border-style: dashed;
		border-color: red;
		border-radius: 7px;
		width: 215px;
		text-align: center;
		align: center;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		}
		
		.inner
		{
		border-width: 2px;
		border-style: solid;
		border-color: green;
		width: 200px;
		text-align: center;
		padding-bottom: 10px;
		padding-top: 10px;
		}
		
		</style>		
	</head>
	
	<body>
		<div class = "outer">
			<div class = "middle">
				<div class = "inner">
					I am heavily packed <br/>&lt;DIV&gt; 
				</div>
			</div>
		</div>		
	</body>
</html> 